{
  "name": "fortissimo",
  "productName": "Fortissimo",
  "version": "2.0.0",
  "description": "Collection of helpful functions for Javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darccyy/fortissimo.git"
  },
  "keywords": [
    "function",
    "functions",
    "fnct",
    "functionsjs",
    "function",
    "js",
    "fnctjs",
    "fncts"
  ],
  "author": "darcy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darccyy/fortissimo/issues"
  },
  "homepage": "https://github.com/darccyy/fortissimo#readme"
}
